[gd_scene format=3 uid="uid://brb844cp0yfc7"]

[ext_resource type="Texture2D" uid="uid://c4245m6scsu45" path="res://art/player-walk-1.png" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://ciwli3gg4sjyp" path="res://art/player-walk-2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://dh2dp776sxbli" path="res://art/player-up-1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://cnif1lr88e6q6" path="res://art/player-up-2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uthmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qmpfy"]
radius = 55.0
height = 138.0

[node name="player" type="Area2D" unique_id=85521046]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2127819256]
sprite_frames = SubResource("SpriteFrames_uthmp")
animation = &"right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1799262293]
shape = SubResource("CapsuleShape2D_qmpfy")
